<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Background Image</title>
    <style>
/*Image repeats in x-axis*/
        /*body {
            background-image: url('Image/tom.jpg');
            background-repeat:repeat-x;
        }*/

/* Fixed image at center */
        /*body {
            width:250px;
            height:200px;
            background-image: url('Image/tom.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            overflow:scroll;*/
/*to fix  image in  center*/
            /*background-position:center;

        }*/

        /*body {
            background-image: url('Image/tom.jpg');
            background-repeat:no-repeat;
            background-position:100% top;
        }*/

        body,html{
            height:100%;
            margin:0;
        }

        body {
            background-image: url('Image/tom.jpg');
            background-repeat: no-repeat;
            height:100%;
            background-size:cover;
        }



    </style>
</head>
<body>
    <p> <h1> Background Image</h1></p>

    <p>
        A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.

        Computers are used as control systems for a wide variety of industrial and consumer devices. This includes simple special purpose devices like microwave ovens and remote controls, factory devices such as industrial robots and computer-aided design, and also general purpose devices like personal computers and mobile devices such as smartphones.

        Early computers were only conceived as calculating devices. Since ancient times, simple manual devices like the abacus aided people in doing calculations. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. The first digital electronic calculating machines were developed during World War II. The speed, power, and versatility of computers have been increasing dramatically ever since then.
    </p>

    <p>
        A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.

        Computers are used as control systems for a wide variety of industrial and consumer devices. This includes simple special purpose devices like microwave ovens and remote controls, factory devices such as industrial robots and computer-aided design, and also general purpose devices like personal computers and mobile devices such as smartphones.

        Early computers were only conceived as calculating devices. Since ancient times, simple manual devices like the abacus aided people in doing calculations. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. The first digital electronic calculating machines were developed during World War II. The speed, power, and versatility of computers have been increasing dramatically ever since then.
    </p>
</body>
</html>