<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>World's Amazing place</title>
    <style>
        *{
            box-sizing:border-box;
        }
        header,footer{
            background-color:silver;
            text-align:center;
            font-size:24px;
           padding:25px;
        }
        nav {
            overflow:hidden;
            background-color: burlywood;
        }
        nav li{
            list-style-type:none;
            padding:0;
        }

            nav li a {
                
                float: left;
                color: blueviolet;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 14px;
            }
       
        a:hover{
            background-color:crimson;
            color:black;
        }

        section{
            margin:0px;
            padding:10px;
            background-color:chocolate;
        }

        article{
            margin:5px;
            padding:10px;
            background-color:white;
        }
        /*section p img{
            height:100px;
            width:100px;
        }*/
    </style>
</head>
<body>
    <header> <h1>World's Amazing place </h1></header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="Ex8.html" style="float:right">Login</a></li>
            <li><a href="#" style="float:right">Signup</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <!--<img src="Image/Dora.jpg" />-->
            <p >
                
                       
                Frozen in the depths of winter, the world’s largest salt flat is transformed in to a giant sky-reflecting mirror during rainy season. The pools left over from this monumental prehistoric lake create a shimmering,
                illusory horizon, making it one of the best places to visit in the world if you like a good trick shot or fun selfie!
            </p>
        </article>

        <article>
            <p>
                Frozen in the depths of winter, the world’s largest salt flat is transformed in to a giant sky-reflecting mirror during rainy season. The pools left over from this monumental prehistoric lake create a shimmering,
                illusory horizon, making it one of the best places to visit in the world if you like a good trick shot or fun selfie!
            </p>
        </article>


    </section>
    <footer>
        &copy;2018 Amazing place
    </footer>

</body>
</html>